# AskGemini

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pafo37/askgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pafo37/askgemini/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/pafo37/askgemini/koin/: AppModule.kt
app/src/main/java/com/pafo37/askgemini/model/: Message.kt
app/src/main/java/com/pafo37/askgemini/model/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/pafo37/askgemini/room/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/pafo37/askgemini/ui/screen/: HomeScreen.kt
app/src/main/java/com/pafo37/askgemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pafo37/askgemini/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pafo37/askgemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
